# DemoPhoneBook

PhoneBookApp/: DependencyInjection.cs  Dockerfile  PhoneBook.json  PhoneBookApp.csproj  PhoneBookApp.sln  Program.cs  appsettings.Development.json
PhoneBookApp/Common/Constants/: FileNamesConstants.cs
PhoneBookApp/Common/Enums/: ContactType.cs
PhoneBookApp/Common/Interfaces/: IDbInitializer.cs
PhoneBookApp/Common/Mapping/: MappingProfile.cs
PhoneBookApp/Common/Models/: ContactModel.cs  PersonContactModel.cs  PrivateOrganisationContactModel.cs  PublicOrganisationContactModel.cs
PhoneBookApp/Controllers/: PhoneBookController.cs
PhoneBookApp/Data/: AppDbContext.cs
PhoneBookApp/Data/CQS/Commands/: AddPersonContactCommand.cs  AddPrivateOrganisationContactCommand.cs  AddPublicOrganisationContactCommand.cs  InitPhoneBookCommand.cs  RemoveContactCommand.cs  UpdateContactCommand.cs
PhoneBookApp/Data/CQS/Queries/: GetAllContactsQuery.cs  GetAllPersonContactsQuery.cs  GetAllPrivateOrganisationContactsQuery.cs  GetAllPublicOrganisationContactsQuery.cs
PhoneBookApp/Data/Entities/: BaseEntity.cs  PhoneBookEntity.cs
PhoneBookApp/Migrations/: 20230929205913_Init.Designer.cs  20230929205913_Init.cs  AppDbContextModelSnapshot.cs
PhoneBookApp/Properties/: launchSettings.json
PhoneBookApp/Services/: DbInitializer.cs
